AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  lambda-sam

  Sample SAM Template for lambda-sam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 1024
    Environment:
      Variables:
        ENV: ENV
        
        APP_URL: APP_URL
        CLIENT_URL: CLIENT_URL

        AUTH_REGION: AUTH_REGION
        AUTH_USER_POOL_ID: AUTH_USER_POOL_ID
        AUTH_CRIENT_ID: AUTH_CRIENT_ID
        
        USE_AUTH: USE_AUTH
        IS_AUTH: IS_AUTH

        MYSQL_HOST: MYSQL_HOST
        MYSQL_PORT: MYSQL_PORT
        MYSQL_USER: MYSQL_USER
        MYSQL_PASSWORD: MYSQL_PASSWORD
        MYSQL_DATABASE: MYSQL_DATABASE

    Tracing: Active
  Api:
    Cors:
      AllowOrigin: "'*'"
      AllowCredentials: true
      AllowMethods: "'OPTIONS,POST,GET'"
      AllowHeaders: "'Content-Type,X-CSRF-TOKEN'"
    TracingEnabled: true
Resources:
  FetchMenus:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: handler/
      Handler: app.handler_fetch_menus
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /menus/fetch
            Method: get
      Layers:
        - !Ref ModulesLayer
  InitToread:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handler/
      Handler: app.handler_init_toread
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /toread/init
            Method: get
      Layers:
        - !Ref ModulesLayer
  CreateToread:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handler/
      Handler: app.handler_create_toread
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /toread/create
            Method: post
      Layers:
        - !Ref ModulesLayer
  UpdateToread:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handler/
      Handler: app.handler_update_toread
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /toread/update
            Method: post
      Layers:
        - !Ref ModulesLayer
  DeleteToread:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handler/
      Handler: app.handler_delete_toread
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /toread/delete
            Method: post
      Layers:
        - !Ref ModulesLayer
  AddToreadTag:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: handler/
      Handler: app.handler_add_toread_tag
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /toread/tag/add
            Method: post
      Layers:
        - !Ref ModulesLayer
  FetchLibraries:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: handler/
      Handler: app.handler_fetch_libraries
      Runtime: python3.9
      Architectures:
      - x86_64
      Events:
        Test:
          Type: Api
          Properties:
            Path: /libraries/fetch
            Method: get
      Layers:
        - !Ref ModulesLayer
        
  ModulesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: Modules
      ContentUri: modules_layer
      CompatibleRuntimes:
        - python3.9
    Metadata:
      BuildMethod: python3.9

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  HelloWorldFunction:
    Description: Hello World Lambda Function ARN
    Value: !GetAtt HelloWorldFunction.Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value: !GetAtt HelloWorldFunctionRole.Arn
